<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container"> 
        <img class="bnt" src="imgs/fotobantik.png" alt="">
        <img class="img_bant" src="imgs/foto-i-kartinki-bantikov-6 2.png" alt="">
        <button class="button2"></button>
        <div class="enid_button">ENID</div>
    </div>
    
</body>

</html>